<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently asked Questions</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        :root {
            --navbar-height: 59px;
        }

        #header {
            margin: 30px 19px;
        }

        .logo {
            height: 70px;
            margin: -10px 1px;
            display: block;
        }

        .logo img {
            border-radius: 5px;
            height: 120px;
            margin: 3px 6px;
        }

        #header1 {
            margin: -61px 30px 30px -110px;
            padding: -0.5px 20px 20px 1100px;
            height: 100px;
        }

        .apply {
            height: 50px;
            margin: -51px 12px 20px 1100px;
            display: block;
        }

        .btn {
            cursor: pointer;
            align-content: center;
            width: 135px;
            height: 38px;
            background-color: lightgrey;
            font-size: 18px;
            border-radius: 5px;
            margin: -100px 30px 20px -100px;
            font-weight: bold;
        }

        .btn:hover {
            color: white;
            background-color: green;
        }

        .btn2 {
            cursor: pointer;
            align-content: center;
            justify-content: center;
            width: 220px;
            height: 38px;
            font-size: 18px;
            border-radius: 3px;
            background-color: red;
            color: white;
            font-weight: bold;
            margin: -100px 30px 20px 8px;
        }

        .btn2:hover {
            background-color: green;
        }

        .darkbtn {
            cursor: pointer;
            align-content: center;
            justify-content: center;
            width: 110px;
            height: 38px;
            font-size: 18px;
            border-radius: 5px;
            background-color: lightgrey;
            font-weight: bold;
        }

        .darkbtn:hover {
            background-color: green;
            color: white;
        }

        body {
            padding: -25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        #navBar {
            display: flex;
            align-items: center;
            position: relative;
            padding: 22px 56px 6px 78px;
            margin: -30px 15px 6px 15px;
            text-align: center;
            background-color: rgb(2, 113, 2);
        }

        #navBar ul {
            display: flex;
            width: 100px;
            height: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #navBar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        #navBar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navBar ul li a {
            color: white;
            display: block;
            padding: 3px 30px;
            border-radius: 10px;
            text-decoration: none;
        }

        #navBar ul li a:hover {
            color: blue;
            background-color: white;
        }

        #faq{
            width: 1000px;
            margin: 23px 5px 5px 10px;
        }
        h1 {
            margin-top: 30px;
            width: 1000px;
        }

        .Q {
            border: red solid 2px;
            background: rgb(207, 240, 140);
            padding: 15px;
            border-radius: 10px;
            margin-left: 50px;
            margin-top: 20px;
            width: 800px;
            font-size: 18px;

        }

        #adm-enq {
            margin: -1320px 12px 20px 1000px;
            padding-bottom: -200px;
            font-size: 20px;
        }

        .btn1 {
            cursor: pointer;
            align-content: center;
            width: 270px;
            height: 30px;
            background-color: lightgrey;
            font-size: 18px;
            border-radius: 5px;
        }

        .btn1:hover {
            color: white;
            background-color: green;
        }
        a1:hover {
            color: red;
            cursor: pointer;
        }
        #search{
            margin: 0px 15px 15px 400px;
            width: 480px;
            height: 35px;
            border: 2px solid black;
            font-weight: bold;
            font-size: 20px;
            padding-left: 5px;
            border-radius: 5px;
            color: black;
        }
        .marquee{
            color: black;
            text-decoration: none;
        }

        .marquee:hover{
            color: red;
            
        }
        .links{
            color: black;
            text-decoration: none;
        }
        .links:hover{
            color: red;
        }
    </style>
</head>

<body>
    <section id="head" style="width: 300px;">
        <div id="header" style="width:200px">
            <div class="logo">
                <img src="img/logo.png">
            </div>
        </div>
    </section>
    <section id="head1" style="width:1500px">
        <div id="header1">
            <div id="form">
                <form>
                    <label for="search"></label>
                    <div class="Search1">
                        <input type="text" name="mySearch" id="search" placeholder="Search" >
                    </div>
                </form>
            </div>
            <div class="apply">
                <button class="btn">Apply now</button>
                <button class="btn2" style="display: inline;">Admission_Brochure</button>
                <button onclick="myFunction()" class="darkbtn">Dark mode</button>
            </div>
        </div>
    </section>

    <nav id="navBar">
        <ul>
            <li class="item"><a href="home.html" target="_blank">Home </a></li>
            <li class="item"><a href="aboutus.html" target="_blank">About </a></li>
            <li class="item"><a href="courses front page.html" target="_blank">Course</a></li>
            <li class="item"><a href="admission front page.html" target="_blank">Admission</a></li>
            <li class="item"><a href="campus.html" target="_blank">Campus</a></li>
            <li class="item"><a href="placement.html" target="_blank">Placement</a></li>
            <li class="item"><a href="alumni.html" target="_blank">Alumini</a></li>
            <li class="item"><a href="stuportal.html" target="_blank">Studentportal</a></li>
            <li class="item"><a href="feedback.html" target="_blank">Feedback</a></li>
        </ul>
    </nav>
    <marquee direction="forwards">
        <a href="admission front page.html" style="font-size: 25px;font-weight: bold;" class="marquee">Admission open</a>
    </marquee>

    <section id="faq">
        <h1 style="margin-left: 50px;">Frequently Asked Questions</h1>
    <p class="Q"><strong>Q.1.What all programs does the department offer and what is the duration of the
            programs?</strong><br>Ans. Department of Computer Science & Technology offers:

        Ph.D in Computer Science – Minimum duration for submission of Ph.D. thesis is three years, including coursework
        and a maximum of six years.
        M.Tech Computer Engineering – It’s a full time 2 years degree program.
        BTech Computer Science & Engineering – It’s a full time 4 years degree program.
        B.Tech. Computer Science & Engineering with specialization in Artificial Intelligence & Machine Learning, in
        collaboration with Xebia – It’s a full time 4 years degree program.
        B.Tech. Computer Science & Engineering with specialization in Cloud, DevOps & Automation, in collaboration with
        Xebia – It’s a full time 4 years degree program.
        B.Tech in Computer Science & Engineering (specialization in Cyber Security & Threat Intelligence) in association
        with Quick Heal- It’s a full time 4 years degree program.</p><br>
    <p class=" Q"><strong>Q.2. Has DoCST collaborated with Industry?</strong><br>Ans. Yes, DoCST has collaboration with
        following industries:

        Xebia
        , Quick Heal
        , Microsoft
        , AWS
        , Infosys</p><br>
    <p class="Q"><strong>Q3. What are the job prospects for the students doing B.Tech in Computer Science & Engineering
            (specialization in Cyber Security & Threat Intelligence) in association with Quick Heal?</strong><br>Ans.
        Information Security & Risk Analyst,
        Junior Cyber Security Analyst,
        Infosec Analyst and Trainer,
        Internal Auditor,
        Sales – Cyber Product and Services.
        IT Support</p><br>
    <p class="Q"><strong>Q4. What are the job prospects for the students doing Computer Science & Engineering with
            specialization in Cloud, DevOps & Automation, in collaboration with Xebia?</strong><br>Ans. DT Consultant,
        Data Architect,
        Cloud Developer,
        Full Stack Developer,
        Test Automation Engineer,
        Cloud Administrator,
        DevOps Engineer,
        Frontend Developer</p><br>
    <p class="Q"><strong>Q5.Do Manav Rachna have hostel facility for students?</strong><br>Ans.Yes, there are Four
        Hostels, boys and girls, off campus, as well as on campus, catering for different needs of our students.</P><br>
    <p class="Q"><strong>Q6. How many hostels do Manav Rachna have?</strong><br>Ans.– The Institution has two “In Campus
        Boy’s Hostels” and one“In Campus Girls Hostel” and one “Off Campus Hostel for Girls”.</p><br>
    <p class="Q"><strong>Q7. What is the capacity of your hostels for boys and girls?</strong><br>Ans.– The capacity for
        girls is 277 and 440 for boys.</p><br>
    <p class="Q"><strong>Q8. Are there A/C and Non A/c rooms for hostellers?</strong><br>Ans. – Yes, we have both A/c
        and Non A/c rooms.
    </p>
    </section>
    <section id="adm-enq">
        <h1>Admission Enquiry</h1><br>
        <div class="form">
            <form action="backend.php">
                <label for="name"></label>
                <div>
                    <input type="text" name="myName" id="name" placeholder="Enter name" style="width: 250px; height: 20px;">
                </div>
                <br>
                <label for="Email"></label>
                <div>
                    <input type="text" name="myEmail" id="Email" placeholder="Enter Email Address" style="width: 250px; height: 20px;">
                </div>
                <br>
                <label for="number"></label>
                <div>
                    <input type="number" name="myNumber" id="num" placeholder="Enter mobile number" style="width: 250px; height: 20px;">
                </div>
                <br>
                <label for="state"></label>
                <div>
                    <input type="text" name="myState" id="state" placeholder="Enter State" style="width: 250px; height: 20px;">
                </div><br>
                <label for="city"></label>
                <div>
                    <input type="text" name="mycity" id="num" placeholder="Enter city" style="width: 250px; height: 20px;">
                </div><br>
                <div>
                    <input type="checkbox" name="myAgreement">&nbsp;I agree to receive information from Nexus Team
                </div><br>
                <button class="btn1">Submit</button>
            </form>
        </div>
    </section>
    <footer style="background-color: rgb(174, 170, 170);height: 500px;">
        <section id="foot" style=" margin: 1000px 30px 68px 150px;">
            <div id="foot1" style="width:200px; font-size: 23px; padding-top: 95px;">
                <p><strong>QUICK LINKS</strong></p><br>
                <p>
                    <a href="placement.html" class="links">Placement cell</a>
                </p><br>
                <p>
                    <a href="admission front page.html" class="links">Admission Notice</a>
                </p><br>
                <p>
                    <a href="alumni.html" class="links">Alumni Connect</a>
                </p><br>
                <p>
                    <a href="adm faqs.html" class="links">Frequently asked question</a>
                </p><br>
                <p>
                    <a href="courses front page.html" class="links">Courses offered</a>
                </p>
            </div>
        </section>
        <section id="ft" style="margin: -380px 12px -157px 583px; padding-bottom: -200px;">
            <div id="foot2" style="width:400px;font-size:20px;">
                <p><strong>GET IN TOUCH</strong></p><br>
                <p>NEXUS campus</p><br>
                <p>Sector-79,Madrid Hills</p><br>
                <p>Old GT Road,Mumbai-121374,India</p><br>
                <p><strong>General Enquiry:</strong></p><br>
                <p>NU:+91-7827363231</p><br>
                <p>Fax:+91-149-4198233</p><br>
                <p>E-mail:</p>
                <p style="color: red;cursor: pointer;">admissions@nexus.in</p>
            </div>
        </section>
        <section id="ft1" style="margin: -360px 30px 16px 1050px; padding-bottom: -200px;">
            <div id="foot3" style="width:400px;font-size: 20px;">
                <p><strong>City offices</strong></p><br>
                <p>Mumbai&nbsp;|&nbsp;Punjab&nbsp;|&nbsp;Banglore</p><br>
                <p>West Bengal&nbsp;|&nbsp;Delhi&nbsp;|&nbsp;Himachal pradesh</p>
            </div>
        </section>
    </footer>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</body>

</html>