<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment</title>
    <Style>
        h1{
            margin: 70px 5px 45px 40px;
            font-size: 45px;
        }
        .table {
            text-align: center;
            font-size: 23px;
        }
        th{
            background-color: lightgray;
        }
        td{
            padding: 5px 5px 5px 5px;
        }
        .btn{
            border: 2px solid black;
            font-size: 23px;
            border-radius: 5px;
            font-weight: bold;
            padding: 9px 7px 9px 7px;
        }
        .btn:hover{
            cursor: pointer;
            background-color: lightgreen;
        }
    </Style>
    <title>Fees</title>
</head>

<body>
    <h1>Assignment</h1>
    <div class="table">
        <table border="1" cellspacing="0" align="center">
            <th rowspan="1" colspan="1" height="100" width="400">Sr No.</th>
            <th rowspan="1" colspan="1" height="100" width="400">Due Date</th>
            <th rowspan="1" colspan="1" height="100" width="400">Subject</th>
            <th rowspan="1" colspan="1" height="100" width="400">Assignment Name</th>
            <th rowspan="1" colspan="1" height="100" width="400">Assign By</th>
            <th rowspan="1" colspan="1" height="100" width="400">Upload</th>
            </tr>

            <tr>
                <td rowspan="1" colspan="1" height="100" width="400">1</td>
                <td rowspan="1" colspan="1" height="100" width="400">15/11/2023</td>
                <td rowspan="1" colspan="1" height="100" width="400">OOPS USING JAVA LAB(CSH1225B-P-PR)</td>
                <td rowspan="1" colspan="1" height="100" width="400">Labs 1-4</td>
                <td rowspan="1" colspan="1" height="100" width="400">Mrs.Kavita Sharma</td>
                <td rowspan="1" colspan="1" height="100" width="400"><button class="btn">Submit</button></td>
            </tr>
            <tr>
                <td rowspan="1" colspan="1" height="100" width="400">2</td>
                <td rowspan="1" colspan="1" height="100" width="400">25/12/2023</td>
                <td rowspan="1" colspan="1" height="100" width="400">SOFTWARE ENGINEERING(CSH221B-T-PP)</td>
                <td rowspan="1" colspan="1" height="100" width="400">Tutorial-1</td>
                <td rowspan="1" colspan="1" height="100" width="400">Mrs.Josana Yadav</td>
                <td rowspan="1" colspan="1" height="100" width="400"><button class="btn">Submit</button></td>


            </tr>
            <tr>
                <td rowspan="1" colspan="1" height="100" width="400">3</td>
                <td rowspan="1" colspan="1" height="100" width="400">30/12/2023</td>
                <td rowspan="1" colspan="1" height="100" width="400">MODERN WEB AND MOBILE FRAMEWORKS(CSH2216B-T-PP)</td>
                <td rowspan="1" colspan="1" height="100" width="400">Tutorial-2</td>
                <td rowspan="1" colspan="1" height="100" width="400">Mr.Rachna Arora</td>
                <td rowspan="1" colspan="1" height="100" width="400"><button class="btn">Submit</button></td>
            </tr>
            <tr>
                <td rowspan="1" colspan="1" height="100" width="400">3</td>
                <td rowspan="1" colspan="1" height="100" width="400">30/11/2023</td>
                <td rowspan="1" colspan="1" height="100" width="400">DATABASE MANAGEMENT SYSTEM(CSH2214B-T-PP)</td>
                <td rowspan="1" colspan="1" height="100" width="400">Tutorial-5</td>
                <td rowspan="1" colspan="1" height="100" width="400">Mrs.Sanvi Choudhary</td>
                <td rowspan="1" colspan="1" height="100" width="400"><button class="btn">Submit</button></td>
            </tr>
        </table>
    </div>
</body>

</html>