<!DOCTYPE html>
<html lang="en">

<head>
    <title>College information</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #f0fcf5;
            color: rgb(5, 88, 114);
        }

        .topnav a {

            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            float: left;

            color: rgb(1, 18, 20);
        }

        .topnav .icon {
            float: right;
            color: black;
        }

        img {
            align-items: middle;
            margin-left: 50px;
            border-radius: 50%;
            padding: 60px;
        }

        #clg {
            display: flex;
        }

        .clg1 {
            margin: 160px -10px 5px 40px;
        }
        .caption{
            width: 100px;
            margin-left: 100px;
            padding: 23px 5px 5px 20px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color:rgb(196, 253, 220);">

    <div class="topnav" id="myTopnav">
        <!-- <img src="img/logo.png" alt=""> -->
        <h1 align="center">College Info</h1>
    </div>

    <section id="clginfo">
        <div id="clg">
            <div class="clg1">
                <a href="clfingoprofile.html">
                    <img src="img/profile.jpeg" width="141px" height="141px">
                </a>
                <figcaption class="caption">Profile</figcaption>
            </div>
            <div class="clg1">
                <a href="calender.html">
                    <img src="img/calender.jpeg" width="141px" height="141px">
                </a>
                <figcaption class="caption">Academic Calendar</figcaption>
            </div>
            <div class="clg1">
                <a href="course.html">
                    <img src="img/program.jpeg" width="141px" height="141px">
                </a>
                <figcaption class="caption">Programme</figcaption>
            </div>
            <div class="clg1">
                <a href="grades.html">
                    <img src="img/grades.jpeg" width="141px" height="141px">
                </a>
                <figcaption class="caption">Grades</figcaption>
            </div>
        </div>
    </section>
    <!-- <div class="img">
        <a class="coll1" href="profile.html">
            <img src="img/profile.jpeg" width="140" height="140">
        </a>
        <figcaption class="caption">Profile</figcaption>
        <a class="coll1" href="calender.html">
            <img src="img/calender.jpeg" width="140" height="140">
        </a>
        <figcaption class="caption">Academiccalendar</figcaption>
        <a class="coll1" href="course.html">
            <img src="img/program.jpeg" width="140" height="140">
        </a>
        <figcaption class="caption">Programme</figcaption>
        <a class="coll1" href="grades.html">
            <img src="img/grades.jpeg" width="140" height="140">
        </a>
        <figcaption class="caption">Grades</figcaption>
    </div> -->
</body>

</html>