<!DOCTYPE html>
<html lang="en">

<head>
    <title>Core campus</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #fcfeff;
        }

        .topnav a {
            display: block;
            flex-direction: row-reverse;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            float: left;

            color: rgb(1, 18, 20);
        }

        .topnav .icon {
            float: right;
            color: black;
        }

        img {
            margin: 50px 5px 5px 80px;
            border-radius: 50%;
            padding: 60px;
        }

        #erp {
            display: flex;
        }
        
        .caption {
            width: 100px;
            margin-left: 140px;
            padding: 23px 5px 5px 20px;
            font-size: 20px;
            font-weight: bold;
        }
        #erp2{
            display: flex;
        }
        .caption1{
            width: 100px;
            margin-left: 120px;
            padding: 23px 5px 5px 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color:rgb(196, 253, 220);">
    <div class="topnav" id="myTopnav">
        <a href="profile.html" class="icon"><strong>Profile</strong></a>
    </div>

    <section id="core">
        <div id="erp">
            <div class="erp1">
                <a href="assignment.html">
                    <img src="img/assignment.png" height="141px" width="141px">
                </a>
                <figcaption class="caption"><strong>Assignment</strong></figcaption>
            </div>
            <div class="erp1">
                <a href="timetable.html">
                    <img src="img/tt.jpeg">
                </a>
                <figcaption class="caption"><strong>TimeTable</strong></figcaption>
            </div>
            <div class="erp1">
                <a href="course.html">
                    <img src="img/courses.jpeg">
                </a>
                <figcaption class="caption" style="margin-left: 150px;"><strong>Courses</strong></figcaption>
            </div>
            <div class="erp1">
                <a href="fees.html">
                    <img src="img/fees.jpeg" height="141px" width="141px">
                </a>
                <figcaption class="caption" style="margin-left: 170px;"><strong>Fees</strong></figcaption>
            </div>
        </div>
    </section>
    <section id="core1">
        <div id="erp2">
            <div class="erp3">
                <a href="attendance.html">
                    <img src="img/attendance.jpeg" height="141px" width="141px">
                </a>
                <figcaption class="caption1">Attendance</figcaption>
            </div>
            <div class="erp3">
                <a href="performance.html">
                    <img src="img/performance.jpeg" height="141px" width="141px">
                </a>
                <figcaption class="caption1">Performance</figcaption>
            </div>
            <div class="erp3">
                <a href="collegeinfo.html">
                    <img src="img/clginfo.jpeg" height="141px" width="141px">
                </a>
                <figcaption class="caption1" style="margin-left: 140px;">CollegeInfo</figcaption>
            </div>
            <div class="erp3">
                <a href="feedback.html">
                    <img src="img/feedback.jpeg" height="141px" width="141px">
                </a>
                <figcaption class="caption1" style="margin-left: 150px;">Feedback</figcaption>
            </div>
        </div>
    </section>
</body>

</html>