<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Star Rating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 50vh;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            background: hsl(137, 46%, 24%);
            font-family: "Poppins", sans-serif;
        }

        .card {
            max-width: 33rem;
            background: black;
            margin: 0 1rem;
            padding: 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            border-radius: 0.5rem;
        }

        .star {
            background-color: white;
            font-size: 10vh;
        }

        .one {
            color: rgb(255, 0, 0);
        }

        .two {
            color: rgb(255, 106, 0);
        }

        .three {
            color: rgb(251, 255, 120);
        }

        .four {
            color: rgb(255, 255, 0);
        }

        .five {
            color: darkgreen;
        } */
       
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 6.25vmax;
        }

        @media (max-width: 992px) {
            html {
                font-size: 60px;
            }
        }

        body {
            min-height: 100vh;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #222;
            font-size: 0.24rem;
            font-family: "Space Grotesk", sans-serif;
            background-image: radial-gradient(farthest-side, #afc8f9 90%, #fff0), radial-gradient(farthest-side, #ddc1fb 90%, #fff0), radial-gradient(circle at 0 0, #d5e0fa, #e5d5f6) !important;
            background-size: 7rem 7rem, 6rem 6rem, auto;
            background-position: 30% 10%, 80% 90%, 0;
            background-repeat: no-repeat;
            backdrop-filter: blur(50px);
        }

        .wrapper {
            width: 6rem;
            padding: 0.3rem 0.6rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            border-radius: 0.25rem;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 1;
        }

        .wrapper .title {
            font-weight: bold;
            font-size: 0.36rem;
        }

        .wrapper .content {
            line-height: 1.6;
            color: #555;
        }

        .rate-box {
            display: flex;
            flex-direction: row-reverse;
            gap: 0.1rem;
        }

        .rate-box input {
            display: none;
        }

        .rate-box input:hover~.star:before {
            color: rgba(255, 204, 51, 0.5);
        }

        .rate-box input:active+.star:before {
            transform: scale(0.9);
        }

        .rate-box input:checked~.star:before {
            color: #ffcc33;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
        }

        .rate-box .star:before {
            content: "★";
            display: inline-block;
            font-family: "Potta One", cursive;
            font-size: 0.6rem;
            cursor: pointer;
            color: #0000;
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
            background-color: #aaa;
            background-clip: text;
            -webkit-background-clip: text;
            transition: all 0.3s;
        }

        textarea {
            border: none;
            resize: none;
            width: 100%;
            padding: 0.2rem;
            color: inherit;
            font-family: inherit;
            line-height: 1.5;
            border-radius: 0.2rem;
            box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.3), inset -2px -2px 8px rgba(255, 255, 255, 0.8);
            background-color: rgba(255, 255, 255, 0.3);
        }

        textarea::placeholder {
            color: #aaa;
        }

        textarea:focus {
            outline-color: #ffcc33;
        }

        .submit-btn {
            padding: 0.2rem 0.5rem;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
            border-radius: 1rem;
            cursor: pointer;
            background-color: rgba(255, 204, 51, 0.8);
            transition: all 0.2s;
        }

        .submit-btn:active {
            transform: translate(2px, 2px);
        }
    </style>
</head>

<body>
    <!-- /* <div class="card">
        <h1>JavaScript Star Rating</h1>
        <br />
        <span onclick="gfg(1)" class="star">★
        </span>
        <span onclick="gfg(2)" class="star">★
        </span>
        <span onclick="gfg(3)" class="star">★
        </span>
        <span onclick="gfg(4)" class="star">★
        </span>
        <span onclick="gfg(5)" class="star">★
        </span>
        <h3 id="output">
            Rating is: 0/5
        </h3>
    </div>
    <script>
        To access the stars 
        let stars =
            document.getElementsByClassName("star");
        let output =
            document.getElementById("output");

        Funtion to update rating 
        function gfg(n) {
            remove();
            for (let i = 0; i < n; i++) {
                if (n == 1) cls = "one";
                else if (n == 2) cls = "two";
                else if (n == 3) cls = "three";
                else if (n == 4) cls = "four";
                else if (n == 5) cls = "five";
                stars[i].className = "star " + cls;
            }
            output.innerText = "Rating is: " + n + "/5";
        }

        To remove the pre-applied styling 
        function remove() {
            let i = 0;
            while (i < 5) {
                stars[i].className = "star";
                i++;
            }
        }

    </script> */ -->
    <div class="wrapper">
        <div class="title">Rate your experience</div>
        <div class="content">We highly value your feedback! Kindly take a moment to rate your experience and provide us
            with your valuable feedback.</div>
        <div class="rate-box">
            <input type="radio" name="star" id="star0" />
            <label class="star" for="star0"></label>
            <input type="radio" name="star" id="star1" />
            <label class="star" for="star1"></label>
            <input type="radio" name="star" id="star2" checked="checked" />
            <label class="star" for="star2"></label>
            <input type="radio" name="star" id="star3" />
            <label class="star" for="star3"></label>
            <input type="radio" name="star" id="star4" />
            <label class="star" for="star4"></label>
        </div>
        <textarea cols="30" rows="6" placeholder="Tell us about your experience!"></textarea>
        <div class="submit-btn">Send</div>
    </div>
</body>

</html>