<!DOCTYPE html>
<html lang="en">

<head>
    <title>grades</title>
    <style>
        h1{
            margin: 35px 5px -10px 70px;
        }
        #programs {
            padding: 40px;
        }

        #pro1 {
            display: grid;
            text-decoration: none;
            color: black;
            grid-template-columns: repeat(2, 600px);
        }

        .box {
            padding: 20px 50px 60px 40px;
            text-align: center;
            height: 40px;
            width: 400px;
            margin: 10px 5px 15px 130px;
            border: 2px solid rgb(65, 28, 28);
            font-size: 25px;
            background-color: rgba(248, 245, 239, 0.781);
        }

        a {
            text-decoration: none;
            color: black;
            padding: 15px;
            cursor: pointer;
        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <h1>University Grading Pattern</h1>
    <div id="programs">
        <div id="pro1" style="width:1000px">
            <div class="box">
                <p>Marks obtained(%):80.00-100.00<br>Grade:O <br></p>
            </div>
            <div class="box">
                <p> Marks obtained (%) : 70.00-79.99
                    <br>
                    Grade : A+
                </p>
            </div>
            <div class="box">
                <p>Marks obtained(%):60.00-69.99
                    <br>
                    Grade : A
                </p>
            </div>
            <div class="box">
                <p>Marks obtained(%):55.00-59.99
                    <br>
                    Grade : B+
                </p>
            </div>
            <div class="box">
                <p>Marks obtained(%):50.00-54.99
                    <br>
                    Grade : B
                </p>
            </div>
            <div class="box">
                <p>Marks obtained(%):45.00-49.99
                    <br>
                    Grade : C
                </p>
            </div>
            <div class="box">
                <p>Marks obtained(%):40.00-44.99
                    <br>
                    Grade : P
                </p>
            </div>
            <div class="box">
                <p>Marks obtained(%):0.00-39.99
                    <br>
                    Grade : F
                </p>
            </div>

        </div>
    </div>
</body>

</html>