<!DOCTYPE html>
<html lang="en">
<head>
    <title>Performances</title>
    <style>
        h1{
            margin: 30px 5px 30px 70px;
            font-size: 40px;
        }
        .table{
            border: 4px;
            align-items: center;
        }
        th{
            background-color: lightgray;
            font-size: 20px;
        }
        tr{
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
        td{
            padding: 23px 5px 5px 100px;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Performances</h1>
    <div class="table">
    <table border="2" cellspacing="2" height="700" width="1400" align="center">
        <tr>
            <th rowspan="1" colspan="1">Sr No.</th>
            <th rowspan="1" colspan="1">Subject</th>
            <th rowspan="1" colspan="1">Mid-term marks</th>
            <th rowspan="1" colspan="1">Internal-Marks</th>
        </tr>
        <tr>
            <td rowspan="1" colspan="1">1</td>
            <td rowspan="1" colspan="1">SPANISH</td>
            <td rowspan="1" colspan="1">27/30</td>
            <td rowspan="1" colspan="1">62/70</td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1">2</td>
            <td rowspan="1" colspan="1">MODERN WEB AND MOBILE FRAMEWORK</td>
            <td rowspan="1" colspan="1">30/40</td>
            <td rowspan="1" colspan="1">29/35</td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1">3</td>
            <td rowspan="1" colspan="1">SOFTWARE Engineering</td>
            <td rowspan="1" colspan="1">30/40</td>
            <td rowspan="1" colspan="1">56/60</td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1">4</td>
            <td rowspan="1" colspan="1">ENGLISH</td>
            <td rowspan="1" colspan="1">30/30</td>
            <td rowspan="1" colspan="1">62/70</td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1">5</td>
            <td rowspan="1" colspan="1">PROFEESIONAL COMPETENCY</td>
            <td rowspan="1" colspan="1">28/30</td>
            <td rowspan="1" colspan="1">60/70</td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1">6</td>
            <td rowspan="1" colspan="1">OOPS USING JAVA</td>
            <td rowspan="1" colspan="1">30/40</td>
            <td rowspan="1" colspan="1">54/60</td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1">7</td>
            <td rowspan="1" colspan="1">DATABASE MANAGEMENT SYSTEM</td>
            <td rowspan="1" colspan="1">31/40</td>
            <td rowspan="1" colspan="1">52/60</td>
        </tr>
    </table></div>
</body>
</html>