<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Placement</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        :root {
            --navbar-height: 59px;
        }

        #header {
            margin: 30px 19px;
        }

        .logo {
            height: 70px;
            margin: -10px 1px;
            display: block;
        }

        .logo img {
            border-radius: 5px;
            height: 120px;
            margin: 3px 6px;
        }

        #header1 {
            margin: -61px 30px 30px -110px;
            padding: -0.5px 20px 20px 1100px;
            height: 100px;
        }

        .apply {
            height: 50px;
            margin: -51px 12px 20px 1100px;
            display: block;
        }

        .btn {
            cursor: pointer;
            align-content: center;
            width: 135px;
            height: 38px;
            background-color: lightgrey;
            font-size: 18px;
            border-radius: 5px;
            margin: -100px 30px 20px -100px;
            font-weight: bold;
        }

        .btn:hover {
            color: white;
            background-color: green;
        }

        .btn2 {
            cursor: pointer;
            align-content: center;
            justify-content: center;
            width: 220px;
            height: 38px;
            font-size: 18px;
            border-radius: 3px;
            background-color: red;
            color: white;
            font-weight: bold;
            margin: -100px 30px 20px 8px;
        }

        .btn2:hover {
            background-color: green;
        }

        .darkbtn {
            cursor: pointer;
            align-content: center;
            justify-content: center;
            width: 110px;
            height: 38px;
            font-size: 18px;
            border-radius: 5px;
            background-color: lightgrey;
            font-weight: bold;
        }

        .darkbtn:hover {
            background-color: green;
            color: white;
        }

        body {
            padding: -25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        #navBar {
            display: flex;
            align-items: center;
            position: relative;
            padding: 22px 56px 6px 78px;
            margin: -30px 15px 6px 15px;
            text-align: center;
            background-color: rgb(2, 113, 2);
        }

        #navBar ul {
            display: flex;
            width: 100px;
            height: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #navBar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        #navBar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navBar ul li a {
            color: white;
            display: block;
            padding: 3px 30px;
            border-radius: 10px;
            text-decoration: none;
        }

        #navBar ul li a:hover {
            color: blue;
            background-color: white;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(253, 251, 251);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #defcde;
            color: #fff;
            padding: 5px;
            text-align: center;
            color: black;
        }

        h1 {
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(129, 35, 35, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .placement-info {
            margin-top: 20px;
        }

        .placement-info img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #defcde;
            color: #0c0202;
            padding: 10px;
            text-align: center;
        }

        image {
            float: right;
        }

        table {
            text-align: center;
            align-items: center;
        }

        a1:hover {
            color: red;
            cursor: pointer;
        }

        #search {
            margin: 0px 15px 15px 400px;
            width: 480px;
            height: 35px;
            border: 2px solid black;
            font-weight: bold;
            font-size: 20px;
            padding-left: 5px;
            border-radius: 5px;
            color: black;
        }

        #adm-enq {
            margin: -1730px 12px 20px 1070px;
            padding-bottom: -200px;
            font-size: 20px;
        }

        .btn1 {
            cursor: pointer;
            align-content: center;
            width: 270px;
            height: 35px;
            background-color: lightgrey;
            font-size: 22px;
            border-radius: 5px;
        }

        .btn1:hover {
            color: white;
            background-color: green;
        }

        table {
            margin-left: 250px;
            margin-top: 50px;
        }

        th {
            background-color: lightgray;
        }

        tr {
            font-size: 30px;
        }
        .partners{
            margin:  23px 5px 5px 70px;
        }
        .marquee{
            color: black;
            text-decoration: none;
        }

        .marquee:hover{
            color: red;
            
        }
        .links{
            color: black;
            text-decoration: none;
        }
        .links:hover{
            color: red;
        }
    </style>
</head>

<body>

    <body>
        <section id="head" style="width: 300px;">
            <div id="header" style="width:200px">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
            </div>
        </section>
        <section id="head1" style="width:1500px">
            <div id="header1">
                <div id="form">
                    <form>
                        <label for="search"></label>
                        <div class="Search1">
                            <input type="text" name="mySearch" id="search" placeholder="Search">
                        </div>
                    </form>
                </div>
                <div class="apply">
                    <button class="btn">Apply now</button>
                    <button class="btn2" style="display: inline;">Admission_Brochure</button>
                    <button onclick="myFunction()" class="darkbtn">Dark mode</button>
                </div>
            </div>
        </section>

        <nav id="navBar">
            <ul>
                <li class="item"><a href="home.html" target="_blank">Home </a></li>
                <li class="item"><a href="aboutus.html" target="_blank">About </a></li>
                <li class="item"><a href="courses front page.html" target="_blank">Course</a></li>
                <li class="item"><a href="admission front page.html" target="_blank">Admission</a></li>
                <li class="item"><a href="campus.html" target="_blank">Campus</a></li>
                <li class="item"><a href="placement.html" target="_blank">Placement</a></li>
                <li class="item"><a href="alumni.html" target="_blank">Alumini</a></li>
                <li class="item"><a href="stuportal.html" target="_blank">Studentportal</a></li>
                <li class="item"><a href="feedback.html" target="_blank">Feedback</a></li>
            </ul>
        </nav>
        <marquee direction="forwards">
            <a href="admission front page.html" style="font-size: 25px;font-weight: bold;" class="marquee">Admission open</a>
        </marquee>
        <header>
            <h1> N e x u s &nbsp;U n i v e r s i t y</h1>
            <h3>Your Gateway to a Bright Future</h3>
        </header>

        <div class="container">
            <h2>Placement Opportunities</h2>
            <p>Welcome to our placement page, where you can explore the exciting career opportunities available to our
                students. Our university is dedicated to helping you achieve success in your chosen field.</p>
            <br><br><br>

            <p><b>Miss Nikita</b> who pursued <b>B.Tech(2015-20 Batch)</b> from Nexus University.</p>
            <br>

            <img src="img/student1.jpeg" height="200" width="300">
            <br><br>
            <p><b>Miss Ruhani</b> who pursued <b>B.Tech(2015-20 Batch)</b> from Nexus University.</p>
            <br>
            <img src="img/student2.jpeg" height="200" width="300">
            <br><br>

            <p><b>Miss Suhani</b> who pursued <b>B.Tech(2015-20 Batch)</b> from Nexus University.</p>
            <br>
            <img src="img/student3.jpeg" height="200" width="300">
            <br> <br>

            <h3>Internship Programs</h3>
            <p>We offer a wide range of internship programs to give students real-world experience in their fields of
                study.
                Our partnerships with leading companies provide valuable opportunities.
            </p><br>
            <img src="img/intership.jpeg" alt="Internship Programs" height="300" width="400">
            <br><br>
            <h3>Job Placements</h3>
            <p>Our career services team works tirelessly to connect students with job placements. Our alumni can be
                found in
                top companies across the globe.
            </p><br>
            <img src="img/job.jpeg" alt="Job Placements" height="300" width="400">
        </div>
        <section id="adm-enq">
            <h1 style="font-size: 35px;">Admission Enquiry</h1><br>
            <div class="form">
                <form action="backend.php">
                    <label for="name"></label>
                    <div>
                        <input type="text" name="myName" id="name" placeholder="Enter name" style="width: 250px; height: 20px;">
                    </div>
                    <br>
                    <label for="Email"></label>
                    <div>
                        <input type="text" name="myEmail" id="Email" placeholder="Enter Email Address" style="width: 250px; height: 20px;">
                    </div>
                    <br>
                    <label for="number"></label>
                    <div>
                        <input type="number" name="myNumber" id="num" placeholder="Enter mobile number" style="width: 250px; height: 20px;">
                    </div>
                    <br>
                    <label for="state"></label>
                    <div>
                        <input type="text" name="myState" id="state" placeholder="Enter State" style="width: 250px; height: 20px;">
                    </div><br>
                    <label for="city"></label>
                    <div>
                        <input type="text" name="mycity" id="num" placeholder="Enter city" style="width: 250px; height: 20px;">
                    </div><br>
                    <div>
                        <input type="checkbox" name="myAgreement">&nbsp;I agree to receive information from Nexus Team
                    </div><br>
                    <button class="btn1" style="font-weight: bold;">Submit</button>
                </form>
            </div>
        </section>

        <footer style="margin-top: 1400px;">
            <b>STATISTICS</b>
        </footer>


        <table border="1" cellspacing="0" align="center" height="200" width="1000">
            <tr>
                <th>
                    <b>82+</b>
                </th>
                <th>
                    <b>1000+</b>
                </th>
                <th>
                    <b>QS 5 Star</b>
                </th>
            </tr>
            <tr>
                <td>Innovation, Incubation &<br>
                    Entrepreneurial Ventures</td>
                <td>Students Placed in<br>
                    Session 21-22</td>
                <td>Rated for<br>
                    Employability
                </td>
            </tr>

        </table><br><br>

        <table border="1" cellspacing="0" align="center" height="200" width="1000">
            <tr>
                <th>
                    <b>5000+</b>
                </th>
                <th>
                    <b>54 Lacs CTC</b>
                </th>
                <th>
                    <b>2.5 Lac</b>
                </th>
            </tr>
            <tr>
                <td>Recruiters hire from<br>
                    Manav Rachna</td>
                <td>Highest Package<br>
                    Offered</td>
                <td>Highest Internship<br>
                    Stipend Per Month </td>
            </tr>
        </table>
        </div>
        <br><br><br>
        <footer>
            <b>OUR ESTEEMED CORPORATE PARTNERS</b>
        </footer>
        <div class="partners">
            <img src="img/google.png">
            <img src="img/microsoft.png">
            <img src="img/tcs.png">
            <img src="img/reliance.png">
            <img src="img/xebia.png">
            <img src="img/infosys.png">
            <br><br>
        </div>

        <footer>
            <footer style="background-color: rgb(228, 221, 221);height: 450px;">
                <section id="foot" style=" margin: -10px 30px 68px 150px;">
                    <div id="foot1" style="width:200px; font-size: 23px; padding-top: 95px;">
                        <p><strong>QUICK LINKS</strong></p><br>
                        <p>
                            <a href="placement.html" class="links">Placement cell</a>
                        </p><br>
                        <p>
                            <a href="admission front page.html" class="links">Admission Notice</a>
                        </p><br>
                        <p>
                            <a href="alumni.html" class="links">Alumni Connect</a>
                        </p><br>
                        <p>
                            <a href="adm faqs.html" class="links">Frequently asked question</a>
                        </p><br>
                        <p>
                            <a href="courses front page.html" class="links">Courses offered</a>
                        </p>
                    </div>
                </section>
                <section id="ft" style="margin: -340px 12px -157px 560px; padding-bottom: -200px;">
                    <div id="foot2" style="width:400px;font-size:20px;">
                        <p><strong>GET IN TOUCH</strong></p><br>
                        <p>NEXUS campus</p><br>
                        <p>Sector-79,Madrid Hills</p><br>
                        <p>Old GT Road,Mumbai-121374,India</p><br>
                        <p><strong>General Enquiry:</strong></p><br>
                        <p>NU:+91-7827363231</p><br>
                        <p>Fax:+91-149-4198233</p><br>
                        <p>E-mail:</p>
                        <p style="color: red;cursor: pointer;">admissions@nexus.in</p>
                    </div>
                </section>
                <section id="ft1" style="margin: -330px 30px 16px 1050px; padding-bottom: -200px;">
                    <div id="foot3" style="width:400px;font-size: 20px;">
                        <p><strong>City offices</strong></p><br>
                        <p>Mumbai&nbsp;|&nbsp;Punjab&nbsp;|&nbsp;Banglore</p><br>
                        <p>West Bengal&nbsp;|&nbsp;Delhi&nbsp;|&nbsp;Himachal pradesh</p>
                    </div>
                </section>
            </footer>
        </footer>
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
    </body>

</html>